SRS Maker/View/CAN_UDS_SPI_ASC.xaml

<UserControl x:Class="SRS_Maker.View.CAN_UDS_SPI_ASC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="CAN" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="1009" Height="316">
            <Grid Margin="0,0,0,0">
                <Label Content="Clock Select" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,9,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="187,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <Label Content="Driver Index" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="69,74,0,0" VerticalAlignment="Top"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="69,105,0,0" VerticalAlignment="Top"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="69,136,0,0" VerticalAlignment="Top"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="69,167,0,0" VerticalAlignment="Top"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="69,198,0,0" VerticalAlignment="Top"/>
                <Label Content="5" HorizontalAlignment="Left" Margin="69,229,0,0" VerticalAlignment="Top"/>
                <Label Content="HW Channel" HorizontalAlignment="Left" Margin="91,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,74,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,105,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,136,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,167,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,198,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,229,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tx Pin" HorizontalAlignment="Left" Margin="216,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,74,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,105,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,136,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,167,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,198,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,229,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="Rx Pin" HorizontalAlignment="Left" Margin="296,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,74,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding CanRxPinList}" />
                <ComboBox HorizontalAlignment="Left" Margin="292,105,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,136,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,167,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,198,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,229,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Enable Pin" HorizontalAlignment="Left" Margin="367,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,74,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,105,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,136,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,167,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,198,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,229,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="Stand-by Pin" HorizontalAlignment="Left" Margin="443,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,74,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,105,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,136,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,167,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,198,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,229,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="Baudrate" HorizontalAlignment="Left" Margin="534,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,74,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,105,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,136,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,167,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,198,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,229,0,0" VerticalAlignment="Top" Width="88"/>
                <Label Content="NBT" HorizontalAlignment="Left" Margin="627,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,74,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,105,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,136,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,167,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,198,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,229,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="SP" HorizontalAlignment="Left" Margin="696,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="696,74,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="696,105,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="696,136,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="696,167,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="696,198,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="696,229,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="SJW" HorizontalAlignment="Left" Margin="765,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="765,74,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="765,105,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="765,136,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="765,167,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="765,198,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="765,229,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="NM Type" HorizontalAlignment="Left" Margin="852,43,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="852,74,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="852,105,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="852,136,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="852,167,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="852,198,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="852,229,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="UDS" HorizontalAlignment="Left" Margin="943,43,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="951,78,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="951,109,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="951,140,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="951,202,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="951,171,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="951,233,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="UDS" HorizontalAlignment="Left" Margin="1014,0,0,0" VerticalAlignment="Top" Width="285" Height="249">
            <Grid>
                <Label Content="UDS Task Timing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Pending Response Time-Out(s)" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="194,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                <Rectangle HorizontalAlignment="Left" Height="113" Margin="10,87,0,0" Stroke="LightGray" StrokeThickness="0.5" VerticalAlignment="Top" Width="248"/>
                <Label Content="Functional Rx Msg ID(Hex)" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="179,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="7DF"/>
                <Label Content="Physical Rx Msg ID(Hex)" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="179,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                <Label Content="Physical Tx Msg ID(Hex)" HorizontalAlignment="Left" Margin="37,162,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="179,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="ASW SPI" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Width="1124" Height="278">
            <Grid>
                <Label Content="Job Index" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="69,39,0,0" VerticalAlignment="Top"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="69,101,0,0" VerticalAlignment="Top"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="69,132,0,0" VerticalAlignment="Top"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="69,163,0,0" VerticalAlignment="Top"/>
                <Label Content="5" HorizontalAlignment="Left" Margin="69,194,0,0" VerticalAlignment="Top"/>
                <Label Content="HW Channel" HorizontalAlignment="Left" Margin="91,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,70,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,101,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,132,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,163,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,194,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tx Pin" HorizontalAlignment="Left" Margin="216,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,39,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,70,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,101,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,132,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,163,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,194,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="Rx Pin" HorizontalAlignment="Left" Margin="296,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,39,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,70,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,101,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,132,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,163,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,194,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="Clcok Pin" HorizontalAlignment="Left" Margin="367,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,39,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,70,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,101,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,132,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,163,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="367,194,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="CS Pin" HorizontalAlignment="Left" Margin="443,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,39,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,70,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,101,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,132,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,163,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="443,194,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="Baudrate" HorizontalAlignment="Left" Margin="534,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,39,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,70,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,101,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,132,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,163,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="534,194,0,0" VerticalAlignment="Top" Width="88"/>
                <Label Content="Polarity-Phase" HorizontalAlignment="Left" Margin="627,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,39,0,0" VerticalAlignment="Top" Width="139"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,70,0,0" VerticalAlignment="Top" Width="139"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,101,0,0" VerticalAlignment="Top" Width="139"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,132,0,0" VerticalAlignment="Top" Width="139"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,163,0,0" VerticalAlignment="Top" Width="139"/>
                <ComboBox HorizontalAlignment="Left" Margin="627,194,0,0" VerticalAlignment="Top" Width="139"/>
                <Label Content="Sync Mode" HorizontalAlignment="Left" Margin="771,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="771,39,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="771,70,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="771,101,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="771,132,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="771,163,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="771,194,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="Bit Order" HorizontalAlignment="Left" Margin="840,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="840,39,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="840,70,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="840,101,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="840,132,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="840,163,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox HorizontalAlignment="Left" Margin="840,194,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="LP Usage" HorizontalAlignment="Left" Margin="927,8,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="927,39,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="927,70,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="927,101,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="927,132,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="927,163,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox HorizontalAlignment="Left" Margin="927,194,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Tx Buffer" HorizontalAlignment="Left" Margin="1018,8,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="1018,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="1018,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="1018,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="1018,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="1018,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="1018,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="ASC" HorizontalAlignment="Left" Margin="0,605,0,0" VerticalAlignment="Top" Width="688" Height="222">
            <Grid>
                <Label Content="HW Channel" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="69,47,0,0" VerticalAlignment="Top"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="69,78,0,0" VerticalAlignment="Top"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="69,109,0,0" VerticalAlignment="Top"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="69,140,0,0" VerticalAlignment="Top"/>
                <Label Content="Usage" HorizontalAlignment="Left" Margin="91,16,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,47,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,78,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,109,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tx Pin" HorizontalAlignment="Left" Margin="216,16,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,47,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,78,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="216,140,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="Rx Pin" HorizontalAlignment="Left" Margin="296,16,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,47,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,78,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,109,0,0" VerticalAlignment="Top" Width="70"/>
                <ComboBox HorizontalAlignment="Left" Margin="292,140,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="LIN EN Pin" HorizontalAlignment="Left" Margin="473,16,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="473,47,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="473,78,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="473,109,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="473,140,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="LIN Wake-Up Pin" HorizontalAlignment="Left" Margin="550,16,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="550,47,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="550,78,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="550,109,0,0" VerticalAlignment="Top" Width="71"/>
                <ComboBox HorizontalAlignment="Left" Margin="550,140,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="LIN Baudrate" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="380,47,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="380,78,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="380,109,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox HorizontalAlignment="Left" Margin="380,140,0,0" VerticalAlignment="Top" Width="88"/>
            </Grid>
        </GroupBox>
            
    </Grid>
</UserControl>
