SRS Maker/View/COM.xaml

<UserControl x:Class="SRS_Maker.View.COM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRS_Maker.View"
             xmlns:self="clr-namespace:SRS_Maker">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StandardComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="SrsMakerDataGridColumnHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                <Setter Property="FontSize" Value="8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="CAN" Margin="5,5,5,211">
            <Grid>
                <Label Content="Number of Usage CAN channel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox_CanNum" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding CanChannelNum}" SelectionChanged="comboBox_SelectionChanged"/>
                <Label Content="Associated Clock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,0,0,0"/>
                <ComboBox x:Name="ComboBox_CanClock" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding CanClock}"/>
                <DataGrid x:Name="DataGrid_CAN" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="177" Width="1000" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding CanConfig}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource SrsMakerDataGridColumnHeader}" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <local:RowToIndexConv x:Key="converter"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="DataGridComboBoxColumn_NewDriver" Header="Driver" Width="55" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource converter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Usage"   Header="Usage" SelectedItemBinding="{Binding Usage,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanUsage, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                    <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Phy"     Header="Phy Channel"  SelectedItemBinding="{Binding Phy,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanPhysicalChannel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_IC"      Header="IC"           SelectedItemBinding="{Binding IC,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanIC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Tx"      Header="Tx"           SelectedItemBinding="{Binding Tx,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Rx"      Header="Rx"           SelectedItemBinding="{Binding Rx,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Err"     Header="Err"          SelectedItemBinding="{Binding Err,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Control" Header="Control Type" SelectedItemBinding="{Binding Control,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ElementStyle="{StaticResource StandardComboBox}" Width="85"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_EN"      Header="EN"           SelectedItemBinding="{Binding EN,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_STN"     Header="STN"          SelectedItemBinding="{Binding STN,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_NM"      Header="NM Type"     SelectedItemBinding="{Binding Buadrate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ElementStyle="{StaticResource StandardComboBox}" Width="75"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_CanRate" Header="Buadrate"     SelectedItemBinding="{Binding Buadrate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource StandardComboBox}" Width="75"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_NBT"      Header="NBT"     SelectedItemBinding="{Binding Buadrate}"  ElementStyle="{StaticResource StandardComboBox}" Width="60"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_SP"      Header="SP"     SelectedItemBinding="{Binding Buadrate}"  ElementStyle="{StaticResource StandardComboBox}" Width="60"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_SJW"      Header="SJW"     SelectedItemBinding="{Binding Buadrate}"  ElementStyle="{StaticResource StandardComboBox}" Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>




            </Grid>
        </GroupBox>
        <GroupBox Header="ASW ASC" Margin="5,261,0,0">
            <Grid>
                <Label Content="Number of Usage ASW ASC channel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox_AscNum" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding AscChannelNum}" SelectionChanged="comboBox_SelectionChanged"/>
                <DataGrid x:Name="DataGrid_ASC" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="177" Width="1000" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding AscConfig}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource SrsMakerDataGridColumnHeader}" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <local:RowToIndexConv x:Key="converter"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="DataGridComboBoxColumn_AscIndex" Header="Index" Width="55" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource converter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_AscPhy"     Header="Phy Channel"  SelectedItemBinding="{Binding Phy,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanPhysicalChannel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_AscUsage"   Header="Usage" SelectedItemBinding="{Binding Usage,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanUsage, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_LinRate"      Header="Lin Rate"           SelectedItemBinding="{Binding IC,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanIC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_LinEnablePin"      Header="LIn Enable Pin"           SelectedItemBinding="{Binding IC,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanIC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_LinWakeUpPIn"      Header="Lin Wake-UP PIn"           SelectedItemBinding="{Binding IC,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanIC, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
