SRS Maker/View/COM.xaml

<UserControl x:Class="SRS_Maker.View.COM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRS_Maker.View"
             xmlns:self="clr-namespace:SRS_Maker">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StandardComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
             </Style>
            <Style x:Key="SrsMakerDataGridColumnHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                <Setter Property="FontSize" Value="8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="CAN">
            <Grid>
                <DataGrid x:Name="DataGrid_CAN" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="400" Width="1000" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding CanConfig}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource SrsMakerDataGridColumnHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DataGridComboBoxColumn_Driver" Header="Driver" Width="55" Binding="{Binding DataGrid_CAN.SelectedIndex}" />
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Phy"     Header="Phy Channel"  SelectedItemBinding="{Binding Phy,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                            <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanPhysicalChannel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                <EventSetter Event="SelectionChanged" Handler="test"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Usage"   Header="Usage" SelectedItemBinding="{Binding Usage,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70">
                            <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CanUsage, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                <EventSetter Event="Drop" Handler="test" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_IC"      Header="IC"           SelectedItemBinding="{Binding IC,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       ElementStyle="{StaticResource StandardComboBox}" Width="80"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Tx"      Header="Tx"           SelectedItemBinding="{Binding Tx,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Rx"      Header="Rx"           SelectedItemBinding="{Binding Rx,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Err"     Header="Err"          SelectedItemBinding="{Binding Err,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_Control" Header="Control Type" SelectedItemBinding="{Binding Control,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ElementStyle="{StaticResource StandardComboBox}" Width="85"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_EN"      Header="EN"           SelectedItemBinding="{Binding EN,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"       ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_STN"     Header="STN"          SelectedItemBinding="{Binding STN,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      ElementStyle="{StaticResource StandardComboBox}" Width="50"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_NM"      Header="NM Type"     SelectedItemBinding="{Binding Buadrate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ElementStyle="{StaticResource StandardComboBox}" Width="75"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_CanRate" Header="Buadrate"     SelectedItemBinding="{Binding Buadrate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource StandardComboBox}" Width="75"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_NBT"      Header="NBT"     SelectedItemBinding="{Binding Buadrate}"  ElementStyle="{StaticResource StandardComboBox}" Width="60"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_SP"      Header="SP"     SelectedItemBinding="{Binding Buadrate}"  ElementStyle="{StaticResource StandardComboBox}" Width="60"/>
                        <DataGridComboBoxColumn x:Name="DataGridComboBoxColumn_SJW"      Header="SJW"     SelectedItemBinding="{Binding Buadrate}"  ElementStyle="{StaticResource StandardComboBox}" Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
