SRS Maker/View/IO.xaml

<UserControl x:Class="SRS_Maker.View.IO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="IO General" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="246" Height="501">
            <Grid>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" Width="230">
                    <Grid Margin="5">
                        <CheckBox Content="Analog Inputs" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Content="Digital Inputs" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Content="Digital Outputs" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Content="Fast Digital Inputs" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Content="Virtual Inputs" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Label Content="Multiple Activation Delay(us)" HorizontalAlignment="Left" Margin="-5,120,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,121,0,-1" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                </Border>

            </Grid>
        </GroupBox>
        <GroupBox Header="Port" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Width="477" Height="501">
            <Grid>
                <ListBox BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="82" ItemsSource="{Binding Ports}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPort}" SelectionChanged="SelectedItemChanged"/>
                <ComboBox x:Name="UsageCombo" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Width="162" ItemsSource="{Binding Usage}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="87,31,0,0" VerticalAlignment="Top" Width="162"/>
                <Label Content="Same Usage" HorizontalAlignment="Left" Margin="288,58,0,0" VerticalAlignment="Top" FontSize="9"/>
                <ListBox x:Name="SameUsagePortList" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="68" ItemsSource="{Binding Ports}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPort}" SelectionChanged="SelectedItemChanged" Margin="288,79,0,0" FontSize="9"/>
                <Label Content="Same Config" HorizontalAlignment="Left" Margin="288,255,0,0" VerticalAlignment="Top" FontSize="9"/>
                <ListBox x:Name="SameConfigPortList" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="68" ItemsSource="{Binding Ports}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPort}" SelectionChanged="SelectedItemChanged" Margin="288,276,0,0" FontSize="9"/>
                
                
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
