SRS Maker/View/MCU_FBL_MEM.xaml

<UserControl x:Class="SRS_Maker.View.MCU_FBL_MEM" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:SRS_Maker.Model" 
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="MCU" HorizontalAlignment="left" Margin="0" VerticalAlignment="Top" Width="1000">
            <Grid>
                <Border Margin="0,0,0,0" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="128">
                    <Grid Margin="5,5,5,5">
                        <Label Content="Model" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBox_MCU" Margin="0,25,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" ItemsSource="{Binding mcuList}" SelectedItem="{Binding selectedMcu}" DisplayMemberPath ="Name" SelectionChanged="SelectedMcuUpdate"/>
                        <Label Content="Pin Package" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox x:Name="PinCombo" Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" ItemsSource="{Binding PinPackage}"/>
                    </Grid>
                </Border>
                <Border Margin="125,0,0,0" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215">
                    <Grid Margin="5,5,5,5">
                        <Label Content="Clock"        Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Quartz"       Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333"/>
                        <Label Content="Core"         Margin="65,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333"/>
                        <Label Content="Peripheral 1" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333" />
                        <Label Content="Peripheral 2" Margin="65,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333" />
                        <Label Content="Peripheral 3" Margin="130,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333" />
                        <TextBox  Margin="5,45,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.017,0.5"/>
                        <TextBox  Margin="70,45,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.65,1.269"/>
                        <TextBox  Margin="5,90,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                        <TextBox  Margin="70,90,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                        <TextBox  Margin="135,90,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                    </Grid>
                </Border>
                <Border Margin="345,0,0,0" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330">
                    <Grid Margin="5,5,5,5">
                        <Label Content="Divider" HorizontalAlignment="Left" Margin="185,31,0,-3" VerticalAlignment="Top"/>
                        <CheckBox Content="Clock Output" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="FXOSC" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="FMPLL" HorizontalAlignment="Left" Margin="65,35,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="FIRC" HorizontalAlignment="Left" Margin="129,35,0,0" VerticalAlignment="Top"/>
                        <ComboBox Margin="233,28,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78"/>

                    </Grid>

                </Border>
                <Border Margin="345,71,0,0" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="57">
                    <Grid Margin="5,5,5,5">
                        <CheckBox Content="4.5 Low Voltage Dectection Reset" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Header="FBL" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="1000">
            <Grid>
                <Border Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray" Width="260" Height="124">
                    <Grid Margin="5">
                        <Label Content="FBL Location" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-4.038"/>
                        <ComboBox HorizontalAlignment="Left" Margin="84,1,0,0" VerticalAlignment="Top" Width="156" ItemsSource="{Binding BootAddressList}" SelectedItem="{Binding selectedBootAddressL}"/>
                        <Label Content="ASW Security-Key Address" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.435,0.5"/>
                        <Label Content="ASW Identification Address" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        

                    </Grid>

                </Border>
                <Border Margin="265,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray" Width="370">
                    <Grid Margin="5">
                        <Label Content="ST Min" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.142,0.596"/>
                    </Grid>
                </Border>
                <Border Margin="265,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray" Width="370">
                    <Grid Margin="5">
                        <Label Content="Version" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.846" FontSize="10.667" />
                        <Label Content="INT. Version" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" FontSize="10.667"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.846" FontSize="10.667"/>
                        <RadioButton Content="Auto" HorizontalAlignment="Left" Margin="170,26,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="9.333" RenderTransformOrigin="3.295,-3.944"/>
                        <RadioButton Content="Manual" HorizontalAlignment="Left" Margin="170,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.556" FontSize="9.333"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.092,0.577"/>
                        <TextBox HorizontalAlignment="Left" Margin="80,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.092,0.577"/>
                        <DatePicker HorizontalAlignment="Left" Margin="235,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,-0.231" Width="113"/>
                    </Grid>
                </Border>


            </Grid>
        </GroupBox>
        <GroupBox Header="EEPROM" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" Width="1000" Height="155">
            <Grid>
                <Border Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray" Width="600">
                    <Grid Margin="5">
                        <CheckBox Content="Reduced EEPROM Management" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Content="EEPROM Erase function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,0,0,0" IsChecked="True"/>
                        
                    </Grid>
                </Border>
                
                <RadioButton x:Name="RadioBtn_InternalEEPROM" Content="Interanl EEPROM" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label Content="EEPROM Size(byte)" HorizontalAlignment="Left" Margin="138,52,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_InternalEEPROM}"/>
                <TextBox x:Name="Text_InternalE2PRomSize" HorizontalAlignment="Left" Height="23" Margin="252,52,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="51" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_InternalEEPROM}"/>
                <Label Content="User D-flash(byte)" HorizontalAlignment="Left" Margin="303,52,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_InternalEEPROM}"/>
                <TextBox x:Name="Text_InternalE2PRomSize_Copy" HorizontalAlignment="Left" Height="23" Margin="411,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_InternalEEPROM}"/>
                <RadioButton x:Name="RadioBtn_ExternalE2PRom" Content="External EEPROM" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" />
                <Label Content="IC" HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_ExternalE2PRom}"/>
                <ComboBox HorizontalAlignment="Left" Margin="378,80,0,0" VerticalAlignment="Top" Width="61" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_ExternalE2PRom}" RenderTransformOrigin="-0.951,0.385"/>
                <Label Content="SPI Channel" HorizontalAlignment="Left" Margin="303,79,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_ExternalE2PRom}" RenderTransformOrigin="-1.08,1.346"/>
                <ComboBox x:Name="externalEEPROM" HorizontalAlignment="Left" Margin="161,80,0,0" VerticalAlignment="Top" Width="142" ItemsSource="{Binding externalE2PRomList}" SelectedItem="{Binding selectedExternalE2PRom}" DisplayMemberPath ="Name" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_ExternalE2PRom}"/>
                <Label Content="CS Pin" HorizontalAlignment="Left" Margin="439,80,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_ExternalE2PRom}" RenderTransformOrigin="1.689,2.115"/>
                <ComboBox HorizontalAlignment="Left" Margin="484,80,0,0" VerticalAlignment="Top" Width="79" IsEnabled="{Binding IsChecked, ElementName=RadioBtn_ExternalE2PRom}"/>





            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
