SRS Maker/View/MCU_FBL_OS_CORE_EEPROM.xaml

<UserControl x:Class="SRS_Maker.View.MCU_FBL_OS_CORE_EEPROM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="FBL" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top" Width="328" Height="258">
            <Grid>
                <Label Content="ST Min" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.846"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.092,0.577"/>
                <Rectangle HorizontalAlignment="Left" Height="158" Margin="10,51,0,0" Stroke="LightGray" StrokeThickness="0.5" VerticalAlignment="Top" Width="296"/>
                <Label Content="SW Version" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.846"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="172,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="SW Intermediate Version" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.846"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="132,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.846"/>
                <RadioButton Content="Auto" HorizontalAlignment="Left" Margin="172,127,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Manual" HorizontalAlignment="Left" Margin="172,150,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="172,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.092,0.577"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="172,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.092,0.577"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Memory Mapping" HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Top" Width="328" Height="160">
            <Grid>
                <Label Content="Boot Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="208"/>
                <Label Content="Security-Key Address(hex)" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                <Label Content="Identification Address(hex)" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="170,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="170,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="MCU" HorizontalAlignment="left" Margin="0" VerticalAlignment="Top" Height="439" Width="166">
            <Grid>
                <Label Content="MCU" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="76" Margin="10,5,0,0"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <Label Content="Pin Package" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <Label Content="Quartz Clock" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Core Clock" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Peripheral Clock1" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Peripheral Clock2" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Peripheral Clock3" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ASW Task Stacks" HorizontalAlignment="Left" Margin="-1,444,0,-26" VerticalAlignment="Top" Width="190" Height="182">
            <Grid>
                <Label Content="FG1 task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="FG2 Task" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="72,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="BG Task" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="72,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="LP Task" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="72,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ASW Tasks" HorizontalAlignment="Left" Margin="194,444,-5,-264" VerticalAlignment="Top" Height="420" Width="767">
            <DataGrid HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="364" Width="738" BorderThickness="1" BorderBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Preemptive" Binding="{Binding Preemptive}"/>
                    <DataGridTextColumn Header="Auto Start" Binding="{Binding AutoStart}"/>
                    <DataGridCheckBoxColumn Header="Alarm" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
        				Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                    <DataGridTextColumn Header="Alarm-Name" Binding="{Binding AlarmName}"/>
                    <DataGridTextColumn Header="Alarm-Offset" Binding="{Binding AlarmOffset}"/>
                    <DataGridTextColumn Header="Alarm-Cycle" Binding="{Binding AlarmCycle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="EEPROM" HorizontalAlignment="Left" Margin="837,0,-203,0" VerticalAlignment="Top" Width="322" Height="285">
            <Grid>
                <RadioButton Content="Interanl EEPROM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label Content="EEPROM Size(byte)" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,34,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="51"/>
                <RadioButton Content="External EEPROM" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                <Label Content="EEPROM IC" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="106,129,0,0" VerticalAlignment="Top" Width="61"/>
                <Label Content="SPI Channel" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="106,98,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="CS Pin" HorizontalAlignment="Left" Margin="172,129,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="222,129,0,0" VerticalAlignment="Top" Width="79"/>
                <Rectangle  HorizontalAlignment="Left" Height="65" Margin="10,171,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="292" StrokeThickness="0.5"/>
                <CheckBox Content="EEPROM Erase function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,207,0,0" IsChecked="True"/>
                <CheckBox Content="Reduced EEPROM Management;" HorizontalAlignment="Left" Margin="21,183,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Debugging Feature" HorizontalAlignment="left" Margin="967,444,-201,0" VerticalAlignment="Top" Height="154" Width="190">
            <Grid>
                <CheckBox Content="CPU Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="IT Load" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Stack Depth" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Task Monitoring" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Watchdog Manager" HorizontalAlignment="Left" Margin="967,603,-387,-141" VerticalAlignment="Top" Height="138" Width="376">
            <Grid>
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <CheckBox Content="Internal Watchdog" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="17,692,0,-593" VerticalAlignment="Top"/>
                <CheckBox Content="External Watchdog" HorizontalAlignment="Left" Margin="182,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Trigger Pin" HorizontalAlignment="Left" Margin="182,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,1.231"/>
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="182,32,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="270,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <ComboBox HorizontalAlignment="Left" Margin="255,64,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.55,0.269" IsEnabled="False"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
