SRS Maker/View/OS_CORE.xaml

<UserControl x:Class="SRS_Maker.View.OS_CORE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Margin="0">
            <Grid>
                <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="400">
                    <Grid Margin="5">
                        <Label Content="Stack" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="FG1 Task" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333"/>
                        <Label Content="FG2 Task" Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333"/>
                        <Label Content="(Low Power Task)" Margin="40,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7"/>
                        <Label Content="Background Task" Margin="0,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333"/>
                        <Label Content="Event Manager" Margin="0,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333"/>
                        <TextBox x:Name="TextBox_Stack_FG1" Margin="6,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="TextBox_Stack_FG2" Margin="5,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="TextBox_Stack_Event" Margin="5,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="TextBox_Stack_BG" Margin="5,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </Border>

                <DataGrid x:Name="DataGrid_Task" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Height="400" Width="700" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding SwpTaskList}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="60"/>
                        <DataGridTextColumn Header="Offset (Only Periodic Task)" Binding="{Binding AlarmOffset}" Width="76"/>
                        <DataGridTextColumn Header="Cycle (Only Periodic Task)" Binding="{Binding AlarmCycle}" Width="70"/>
                        <DataGridCheckBoxColumn Header="Preemptive" Binding="{Binding Preemptive}" Width="40"/>
                        <DataGridCheckBoxColumn Header="Auto Start" Binding="{Binding AutoStart}" Width="40"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Debugging Feature" HorizontalAlignment="left" Margin="0,444,0,0" VerticalAlignment="Top" Width="1000">
            <Grid Margin="5,10,5,10">
                <CheckBox x:Name="CpuLoad" Content="CPU Load" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ItLoad" Content="Interrupt Load" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="StackDepth" Content="Stack Depth" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="TaskMonitoring" Content="Task Monitoring" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Watchdog Manager" HorizontalAlignment="Left" Margin="0,526,0,-10" VerticalAlignment="Top" Width="1000">
            <Grid Margin="5,10,5,10">
                <CheckBox x:Name="CheckBox_InternalWatchDog" Content="Internal Watchdog" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="CheckBox_InternalWatchDog_Checked" Unchecked="CheckBox_InternalWatchDog_Unchecked" />
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="150,-4,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_InternalWatchDogTimeOut" HorizontalAlignment="Left" Height="23" Margin="237,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <CheckBox x:Name="CheckBox_ExternalWatchDog" Content="External Watchdog" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Checked="CheckBox_ExternalWatchDog_Checked" Unchecked="CheckBox_ExternalWatchDog_Unchecked"/>
                <Label Content="Trigger Pin" HorizontalAlignment="Left" Margin="309,27,0,0" VerticalAlignment="Top" />
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="150,27,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_ExternalWatchDogTimeOut" HorizontalAlignment="Left" Height="23" Margin="237,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <ComboBox x:Name="ExternalWatchdogTogglePin" HorizontalAlignment="Left" Margin="379,27,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False" DropDownOpened="ComboBox_DropDownOpened"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
