SRS Maker/View/OS_CORE.xaml

<UserControl x:Class="SRS_Maker.View.OS_CORE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="420" Margin="5,5,0,0">
            <Grid>
                <Label Content="FG1 task Stack" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="FG2 Task Stack" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="BG Task Stack" HorizontalAlignment="Left" Margin="42,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="Event Manager Stack" HorizontalAlignment="Left" Margin="3,103,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label Content="LP Task Stack" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <DataGrid x:Name="SwpTaskGrid" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Height="364" Width="738" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding SwpTaskList}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="60"/>
                        <DataGridTextColumn Header="Offset (Only Periodic Task)" Binding="{Binding AlarmOffset}" Width="76"/>
                        <DataGridTextColumn Header="Cycle (Only Periodic Task)" Binding="{Binding AlarmCycle}" Width="70"/>
                        <DataGridCheckBoxColumn Header="Preemptive" Binding="{Binding Preemptive}" Width="40"/>
                        <DataGridCheckBoxColumn Header="Auto Start" Binding="{Binding AutoStart}" Width="40"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
        <GroupBox Header="Debugging Feature" HorizontalAlignment="left" Margin="5,430,0,0" VerticalAlignment="Top" Height="80" Width="1000">
            <Grid>
                <CheckBox x:Name="CpuLoad" Content="CPU Load" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ItLoad" Content="IT Load" HorizontalAlignment="Left" Margin="107,11,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="StackDepth" Content="Stack Depth" HorizontalAlignment="Left" Margin="188,11,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="TaskMonitoring" Content="Task Monitoring" HorizontalAlignment="Left" Margin="299,11,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Watchdog Manager" HorizontalAlignment="Left" Margin="5,515,0,-19" VerticalAlignment="Top" Height="104" Width="1000">
            <Grid>
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="149,4,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="234,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <CheckBox Content="Internal Watchdog" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top"/>
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="17,692,0,-593" VerticalAlignment="Top"/>
                <CheckBox Content="External Watchdog" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.37"/>
                <Label Content="Trigger Pin" HorizontalAlignment="Left" Margin="309,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,1.231"/>
                <Label Content="Time-Out(ms)" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="234,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" RenderTransformOrigin="0.114,0.603"/>
                <ComboBox HorizontalAlignment="Left" Margin="379,34,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.55,0.269" IsEnabled="False"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
